<html><head>

<!--      CSS       -->

<link href="css/style.css" rel="stylesheet">

<!--      META       -->

<title>Commands</title>

<meta charset="utf-8">
<meta name="description" content="A discord bot with fun, moderation and utilities commands.">
<meta name="keywords" content="Discord, Discord bot, BotName, discord bots">
<meta name="author" content="Diwas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Swinger">
<meta property="og:description" content="A bot with fun, moderation and utilities commands.">
<meta property="og:url" content="https://discord.gg/d2BHKbCUMC">

</head>


<body><nav id="nav">

<div id="navtext-div">

<a href="developers.html" id="navtext">Developers</a>

<a href="index.html" id="navtext">Home</a>

<a id="navtext">Commands</a>

</div>

</nav>
<!--                       WEBSITE BY Romeo#0700-->






<img id="logo-main-1" src="img/logo.jpg">

<p id="botname-main-1">Commands</p>


<div id="main-buttons">

<a href="#commands"><button id="main-button-1">Know More</button></a>

<a href="https://discord.com/oauth2/authorize?client_id=947865302211895386&amp;permissions=8&amp;scope=bot"><button id="main-button-2">Invite Me!</button></a>

</div>

<div style="margin:50px 0 50px 0;"></div>

<div id="commands"></div>

<div id="commands-grid">

<div id="commands-minigrid">

<p id="commands-name">!help</p>

<p id="commands-desc">Shows all the commands available.</p>

</div>

<div id="commands-minigrid">

<p id="commands-name">!online | onl [player name] </p>

<p id="commands-desc">Either how many players online, or if player is online </p>

</div>

<div id="commands-minigrid">

<p id="commands-name">!inventory | inv <player name=""> </player></p>
    
<p id="commands-desc">Inventory of a player</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!check-ban | cb <player name=""></player></p>
        
<p id="commands-desc">If player is banned or not</p>
        
</div>

<div id="commands-minigrid">

<p id="commands-name">!money | mn <player name=""></player></p>
    
<p id="commands-desc">How much money the player has</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!guild | gd <guild name=""></guild></p>
    
<p id="commands-desc">Info on guild</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!pet | pt <pet name=""> </pet></p>
    
<p id="commands-desc">Info on pet</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!raw | rw </p>
    
<p id="commands-desc">Do !help raw for more info</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!userinfo | info <player name=""> </player></p>
    
<p id="commands-desc">All info on a player in one long embed</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!ping | ms </p>
    
<p id="commands-desc">Latency of bot</p>

</div>

</div>







<footer>

<p id="footer-copyright">2022 All rights reserved.</p>

<a href="https://reymarkanm.netlify.app/"><p id="footer-credits"> Website by ReymarkANM</p></a>

</footer>

<script src="js/script3.js"></script>
<!--                       WEBSITE BY Romeo#0700-->
</body></html>